# BookStoreApp

./: BookStoreApp.sln  nswag.bookstore.nswag
BookStoreApp.API/: BookStoreApp.API.csproj  Program.cs  appsettings.json
BookStoreApp.API/Configurations/: MapperConfig.cs
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.API/Data/: Author.cs  BookStoreDbContext.cs
BookStoreApp.API/Migrations/: 20220330045224_initial.Designer.cs  20220330045224_initial.cs  20220331054725_identity.Designer.cs  20220331054725_identity.cs  20220331055103_identity1.Designer.cs  20220331055103_identity1.cs  20220331055925_AddedAnotherPropertyToFoo.Designer.cs  20220331055925_AddedAnotherPropertyToFoo.cs  20220331060036_AddedAnotherPropertyToFoo1.Designer.cs  20220331060036_AddedAnotherPropertyToFoo1.cs  20220331060104_AddedAnotherPropertyToFoo2.Designer.cs  20220331060104_AddedAnotherPropertyToFoo2.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.API/Models/: QueryParameters.cs
BookStoreApp.API/Models/Author/: AuthorCreateDto.cs  AuthorDetailsDto.cs  AuthorReadOnlyDto.cs  AuthorUpdateDto.cs
BookStoreApp.API/Models/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BookStoreApp.API/Models/User/: AuthResponse.cs  LoginUserDto.cs
BookStoreApp.API/Properties/: launchSettings.json
BookStoreApp.API/Repositories/: AuthorsRepository.cs  BookRepository.cs  GenericRepository.cs  IAuthorsRepository.cs  IBookRepository.cs  IGenericRepository.cs
BookStoreApp.API/Static/: CustomClaimTypes.cs
BookStoreApp.Blazor.Server.UI/: App.razor  BookStoreApp.Blazor.Server.UI.csproj  Program.cs  _Imports.razor
BookStoreApp.Blazor.Server.UI/Configurations/: MapperConfig.cs
BookStoreApp.Blazor.Server.UI/Models/: QueryParameters.cs
BookStoreApp.Blazor.Server.UI/Pages/: FetchData.razor
BookStoreApp.Blazor.Server.UI/Pages/Authors/: AuthorTable.razor  Create.razor  Create.razor.cs  Details.razor  Index.razor  Update.razor
BookStoreApp.Blazor.Server.UI/Pages/Books/: Index.razor
BookStoreApp.Blazor.Server.UI/Pages/Users/: Register.razor
BookStoreApp.Blazor.Server.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.Server.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.Server.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
BookStoreApp.Blazor.Server.UI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookStoreApp.Blazor.Server.UI/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  ServiceClient.cs
BookStoreApp.Blazor.Server.UI/Shared/: NavMenu.razor
BookStoreApp.Blazor.WebAssembly.UI/: BookStoreApp.Blazor.WebAssembly.UI.csproj  Program.cs  _Imports.razor
BookStoreApp.Blazor.WebAssembly.UI/Configurations/: MapperConfig.cs
BookStoreApp.Blazor.WebAssembly.UI/Models/: QueryParameters.cs
BookStoreApp.Blazor.WebAssembly.UI/Pages/Authors/: Create.razor  Create.razor.cs  Details.razor  Index.razor  Update.razor
BookStoreApp.Blazor.WebAssembly.UI/Pages/Books/: BookTable.razor  Create.razor  Details.razor  Index.razor  Update.razor
BookStoreApp.Blazor.WebAssembly.UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStoreApp.Blazor.WebAssembly.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.WebAssembly.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.WebAssembly.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
BookStoreApp.Blazor.WebAssembly.UI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookStoreApp.Blazor.WebAssembly.UI/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  ServiceClient.cs
BookStoreApp.Blazor.WebAssembly.UI/Shared/: NavMenu.razor  RedirectToLogin.razor
BookStoreApp.Blazor.WebAssembly.UI/wwwroot/: index.html
